# localhost:
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.connection.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

# heroku:
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_a1bff231400daf8?useSSL=false
spring.datasource.username=b1939c63eccf3a
spring.datasource.password=b7e60c8f
spring.jpa.datasource.hikari.maxLifetime=20000
spring.jpa.properties.hibernate.connection.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
java.runtime.version=17
